# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix key configuration
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Pane splitting
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# Configuration reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Pane resizing
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Maximize/Restore pane
bind -r m resize-pane -Z

# Mouse support
set -g mouse on

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# set tmux tmux-gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'

set -g @resurrect-capture-pane-contents 'on' # restore pane content
set -g @continuum-restore 'on' # restore last saved session on startup
set -g @continuum-save-interval '15' # save every 15 minutes
set -g @continuum-show-status 'on' # show continuum status in the status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

